EARLY DWARF for source.cpp
DIE    0: DW_TAG_compile_unit (0x7350bf432000)
  abbrev id: 0 offset: 0 mark: 0
  DW_AT_producer: "GNU C++17 13.2.0 -mtune=generic -march=x86-64 -g -fasynchronous-unwind-tables -fstack-protector-strong -fstack-clash-protection -fcf-protection"
  DW_AT_language: 33
  DW_AT_name: "source.cpp"
  DW_AT_comp_dir: "/home/alessandro/personal/arduino/compilation_process"
    DIE    0: DW_TAG_subprogram (0x7350bf4320a0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_external: 1
      DW_AT_name: "add"
      DW_AT_decl_file: "source.cpp" (0)
      DW_AT_decl_line: 2
      DW_AT_decl_column: 5
      DW_AT_linkage_name: "_Z3addii"
      DW_AT_type: die -> 0 (0x7350bf4320f0)
        DIE    0: DW_TAG_formal_parameter (0x7350bf432140)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "a"
          DW_AT_decl_file: "source.cpp" (0)
          DW_AT_decl_line: 2
          DW_AT_decl_column: 13
          DW_AT_type: die -> 0 (0x7350bf4320f0)
        DIE    0: DW_TAG_formal_parameter (0x7350bf432190)
          abbrev id: 0 offset: 0 mark: 0
          DW_AT_name: "b"
          DW_AT_decl_file: "source.cpp" (0)
          DW_AT_decl_line: 2
          DW_AT_decl_column: 20
          DW_AT_type: die -> 0 (0x7350bf4320f0)
    DIE    0: DW_TAG_base_type (0x7350bf4320f0)
      abbrev id: 0 offset: 0 mark: 0
      DW_AT_byte_size: 4
      DW_AT_encoding: 5
      DW_AT_name: "int"

